<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>


	<groupId>Kolmann</groupId>
	<artifactId>Maventutorial</artifactId>
	<version>0.0.8-SNAPSHOT</version>
<!-- 	<version>0.0.1-SNAPSHOT</version> -->
	
	<packaging>jar</packaging>

	<name>lernen bis nichts mehr geht</name>
	<description>all you can test	</description>




	<properties>
		<junit.version>4.12</junit.version>
	</properties>




    <scm>
      <connection>scm:git:https://github.com/eugkol/asdf.git</connection>
      <developerConnection>scm:git:https://github.com/eugkol/asdf.git</developerConnection>
      <url>https://github.com/eugkol/asdf.git</url>
      <tag>HEAD</tag>
  </scm>



	<developers>
		<developer>
			<id>balaji</id>
			<name>Balaji Varanasi</name>
			<email>balaji@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
		<developer>
			<id>sudha</id>
			<name>Sudha Belida</name>
			<email>sudha@inflinx.com</email>
			<properties>
				<active>true</active>
			</properties>
		</developer>
	</developers>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
	</dependency>
		
	<dependency>
	    <groupId>log4j</groupId>
	    <artifactId>log4j</artifactId>
	    <version>1.2.17</version>
	</dependency>
		
	</dependencies>





		<distributionManagement>
           <repository>
              <id>nexusReleases</id>
              <name>Releases</name>
        		<url>http://localhost:8081/repository/maven-releases/</url>
           </repository>
           <snapshotRepository>
              <id>nexusSnapshots</id>
              <name>Snapshots</name>
              <url>http://localhost:8081/repository/maven-snapshots/</url>
           </snapshotRepository>
        </distributionManagement>







	<build>
		<finalName>${project.artifactId}-ASDF-JKL-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>13</source>
					<target>13</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>