# asdf

Maventutorial2/: .classpath  .project  mvn befehle  pom.xml  release.properties
Maventutorial2/src/test/java/: HelloWorldTest.java
xxx/Maventutorial/: .project  pom.xml
xxx/Maventutorial/java/de/kolmann/maven/: HelloWorld.java
xxx/Maventutorial/src/main/java/maven/: HelloWorld.java
xxx/Maventutorial/src/test/java/: HelloWorldTest.java
